
MODE="release"
PORT="8084"
MONGO_DB="mongodb://order_db:27017"
#MONGO_DB="mongodb://localhost:27017"

SERVICE_AUTH_URL="http://auth:8081/"
SERVICE_BOOK_URL="http://book:8083/"
#SERVICE_CUSTOMER_URL="http://localhost:8081/"
#SERVICE_BOOKID_URL="http://localhost:8083/"
