AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_DEFAULT_REGION='us-east-1'

EMAIL_AUTH_CODE="emails/email_auth_code.html"

#KAFKA_BROKER='localhost:9092'
KAFKA_BROKER='kafka:9092'
KAFKA_GROUP_ID='bookstore'
KAFKA_TOPIC='auth-code'