
DATABASE_URL="postgresql://postgres:bookstore@book_db:5432/bookstore" 
#DATABASE_URL="postgresql://postgres:bookstore@localhost:54323/bookstore" 

CACHE_TIMEOUT="3600"
REDIS_HOST="book_cache"
REDIS_PORT="6379"
