APP_NAME=bookstore
APP_ENV=local
APP_KEY=base64:CJ0h9udQ/VpSx7qnmgG3yHegmhQqKJGUjBizKCcEtic=
APP_DEBUG=true
APP_URL=http://localhost:8083

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
#DB_HOST=127.0.0.1
#DB_PORT=54322
DB_HOST=customer_db
DB_PORT=5432
DB_DATABASE=bookstore
DB_USERNAME=postgres
DB_PASSWORD=bookstore

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1


